# DimLVEvent

./: DimLVEvent.lvproj  Directories.txt  license.txt  performance_CS01.xls  performance_DIM_LV2009.xls  performance_DIM_LV71.xls  performance_DIM_LV82.xls
DimIndicators/: DimIndicators.FGV_core.vi  DimIndicators.VI-Tree.vi  DimIndicators.actionType.ctl  DimIndicators.anyType.ctl  DimIndicators.application example any type.vi  DimIndicators.application example double array.vi  DimIndicators.application example double.vi  DimIndicators.dataType.ctl  DimIndicators.dic_info_service.vi  DimIndicators.dic_release_service.vi  DimIndicators.dispatcher.vi  DimIndicators.get library version.vi  DimIndicators.get_service_info.vi  DimIndicators.lvlib  DimIndicators.numericArrayType.ctl  DimIndicators.numericType.ctl
DimLVInterface/DIMPatches/: dim.h  dim_thr.c  dis.c  dis_4_171104.c  how-to_patch_DIM.txt  utilities.c
DimLVInterface/DimWrapper/: DimWrapper.c  DimWrapper.vcproj  DimWrapperSPL.vcproj  ReadMe.txt
DimLVInterface/DimWrapper/Debug/: BuildLog.htm
DimLVInterface/DimWrapper/Release/: DimWrapper.exp  DimWrapper.lib  vc70.idb
LVDimInterface/: LVDimInterface.VI-Tree.vi  LVDimInterface.acquire.vi  LVDimInterface.application example client.vi  LVDimInterface.application example serv buffer.vi  LVDimInterface.application example serv command.vi  LVDimInterface.application example serv command_double_array.vi  LVDimInterface.application example serv command_integer_double.vi  LVDimInterface.dic_command_service.vi  LVDimInterface.dic_command_service_local.vi  LVDimInterface.dic_info_service.vi  LVDimInterface.dic_info_service_notifier.vi  LVDimInterface.dic_info_service_once.vi  LVDimInterface.dic_info_service_queue.vi  LVDimInterface.dic_release_service.vi  LVDimInterface.dim service type.ctl  LVDimInterface.dim_disable_security.vi  LVDimInterface.dim_dispatcher.vi  LVDimInterface.dim_enable_security.vi  LVDimInterface.dim_fire_occurrence.vi  LVDimInterface.dim_get_info.vi  LVDimInterface.dim_get_occurrence_ref.vi  LVDimInterface.dim_get_service_info.vi  LVDimInterface.dim_operate.vi  LVDimInterface.dim_semaphore.vi  LVDimInterface.dim_set_DNS_node.vi  LVDimInterface.dim_set_occurrence_ref.vi  LVDimInterface.dim_unfold_data.vi  LVDimInterface.dim_unfold_data_info.vi  LVDimInterface.dis_add_command.vi  LVDimInterface.dis_add_command_notifier.vi  LVDimInterface.dis_add_command_queue.vi  LVDimInterface.dis_add_service.vi  LVDimInterface.dis_remove_command.vi  LVDimInterface.dis_remove_service.vi  LVDimInterface.dis_set_quality.vi  LVDimInterface.dis_set_time_stamp.vi  LVDimInterface.dis_start_serving.vi  LVDimInterface.dis_stop_serving.vi  LVDimInterface.dis_update_service.vi  LVDimInterface.error_message.vi  (+5 more)
LVDimInterface/TestTools/: LVDimInterface.test ping pong client.vi  LVDimInterface.test ping pong server.vi  LVDimInterface.test simple client.vi  LVDimInterface.test simple server.vi
NodeMon/: Makefile  NodeMon.dsp  NodeMon.dsw  NodeMon.opt  NodeMon.plg  NodeMon.sln  NodeMon.vcproj  NodeMon.vcxproj  NodeMon.vcxproj.filters  NodeMon_ReleaseNotes.txt  README  README_LINUX  README_WINDOWS  libNodeInfo.vcproj  libNodeInfo.vcxproj  libNodeInfo.vcxproj.filters
NodeMon-LV/: NodeMon.lvproj
NodeMon-LV/LVNodeInfo/: LVNodeInfo.lvlib  nodeInfo.VI-Tree.vi  nodeInfo.get library version.vi  nodeInfo.get_OS.vi  nodeInfo.get_node_name.vi  nodeInfo.get_process_info.vi
NodeMon/NodeMon/: GetLinuxInfo_schrott.c  GetLynxInfo.c  GetNodeInfo.c  GetNodeInfo.h  GetWinInfo.c  Makefile_lynx68m  Makefile_lynx86x  NodeMon.c  README_LYNX  license.txt  lynxProcsInfo  lynxStartMon
NodeMon/NodeMon/linux/: NodeMon
NodeMon/NodeMon/lynx68m/: NodeMon  procs.txt
NodeMon/NodeMon/lynx86x/: NodeMon  procs.txt
NodeMon/libNodeInfo/: ReadMe.txt  libNodeInfo.c  libNodeInfo.h  libNodeInfo.vcproj  stdafx.c
Sourcen-DimLVInterface/: Compileroptions.txt  DimLVInterface.ncb  DimLVInterface.sln  Makefile
Sourcen-DimLVInterface/DIMPatches/: _how-to_patch_DIM.txt  dim.h  dimStdLabVIEW.vcproj  dimStdPharLap.vcproj  dim_thr.c  dis.c  dna.c  utilities.c
Sourcen-DimLVInterface/DimWrapper/: DimWrapper.h  DimWrapper.sln  DimWrapper.vcxproj  DimWrapper.vcxproj.filters  DimWrapperBasics.h  DimWrapperSPL.sln  DimWrapperSPL.vcxproj  DimWrapperSPL.vcxproj.filters  DimWrapper_dynload_unused.c  stdafx.c
Sourcen-DimLVInterface/DimWrapper/DW-Test/: Makefile  test_server
Sourcen-DimLVInterface/DimWrapper/Debug/: vc70.idb
Sourcen-DimLVInterface/DimWrapper/Release/: BuildLog.htm
Sourcen-DimLVInterface/test/: db_dim_server_test
bin for DIM 20.13/: libDimWrapper.exp  libDimWrapper.lib  libDimWrapperSPL.exp  libDimWrapperSPL.lib  myDimSPL.lib  myDimStd.exp
test/: db_dim_server_test.c  test_client  test_client.c  test_dimInt  test_dimInt.c  test_server.c
